<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            width: 100%;
            height: 72.1rem;
            position: relative;
            overflow: hidden;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('../images/desktop-2-bg.png');
        }

        li span {
            font-size: 25px;
        }

        h2 {
            color: #6ea8fe;
        }

        span,
        .dropdown,
        .btn {
            float: left;
        }

        .container>span {
            font-size: 40px;
            color: red;
        }

        /* 
        .container {
            border: 1px solid;
        } */

        #mainContent {
            /* ???div??��?��?��????�置�? */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #findButton {
            height: 40px;
            width: 100px;
            margin-left: 10px;
        }

        #site {
            margin-left: 10px;
        }

        #delivery {
            margin-left: 20px;
        }

        /* .dropdown-menu {
            width: 900px !important;
            height: 400px !important;
        } */
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h2>平台名稱</h1>
            </a>
            <div id="navbarSupportedContent">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><span>Login</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><span>Sign up</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div id="mainContent" class="container row">
        <span class="col-md-2 offset-md-3">歡迎!</span>
        <div class="dropdown col-md-1" id="site" style="float: left;">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="delivery">
                請選擇地點&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">台北</a></li>
                <li><a class="dropdown-item" href="#">新北</a></li>
                <li><a class="dropdown-item" href="#">桃園</a></li>
            </ul>
        </div>

        <div class="dropdown col-md-2 offset-md-1">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="delivery">
                立即運送&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">立即運送</a></li>
                <li><a class="dropdown-item" href="#">預約時間</a></li>
            </ul>
        </div>
        <button class="btn btn-success" id="findButton">find</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>