<!DOCTYPE HTML>
<html>


<head>
    <meta charset="utf-8">
    <title>轉盤抽獎功能</title>
    <script src="jquery-1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $("#content img").click(function (e) {
                var num = Math.floor(Math.random() * 3600); //求得隨機的旋轉度數
                $("#zhuan").css('transform', 'rotate(' + num + 'deg)');
                num %= 360; //num=num%360;摩以360後的餘數，
                //得到一個1至360的數值，進行轉盤分成幾分的判斷
                //設定旋轉變換3秒後執行下面的提示
                setTimeout(function () {
                    if (num <= 51.4 * 1) {
                        alert('100G永久免費空間');
                    } else if (num <= 51.4 * 2) {
                        alert('36Mb空間');
                    } else if (num <= 51.4 * 3) {
                        alert('100經驗值');
                    } else if (num <= 51.4 * 4) {
                        alert('360Mb空間');
                    } else if (num <= 51.4 * 5) {
                        alert('36經驗值');
                    } else if (num <= 51.4 * 6) {
                        alert('100Mb空間');
                    } else if (num <= 51.4 * 7) {
                        alert('360經驗值');
                    }
                }, 3000);


            });
        });
    </script>
    <style type="text/css">
        /*轉盤背景*/

        #content {
            width: 450px;
            height: 450px;
            background: url(images/disc-bg.gif) no-repeat;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        /*轉盤*/

        #zhuan {
            width: 352px;
            height: 352px;
            background: url(images/disc-rotate.gif) no-repeat;
            margin: 48px 0px 0 48px;
            transition: all 3s ease;
            /*3秒變換一次*/
        }

        /*轉盤指針*/

        #content img {
            position: absolute;
            top: 90px;
            left: 153px;
            cursor: pointer;
        }

        .split-line {
            width: 100%;
            height: 100%
        }

        .split-line>div {
            position: absolute;
            top:0;
            left: 5%;
            width: 0;
            height: 100%;
            border-left: 2px solid #deafb2;
        }

        .split-line-1{
            transform: rotateZ(36deg);
        }

        .split-line-2{
            transform: rotateZ(72deg);
        }

        .split-line-3{
            transform: rotateZ(108deg);
        }

        .split-line-4{
            transform: rotateZ(144deg);
        }
        .split-line-5{
            transform: rotateZ(180deg);
        }
        .content-1{
            transform: rotateZ(18deg);
        }
        .content-2{
            transform: rotateZ(54deg);
        }
        .content-3{
            transform: rotateZ(90deg);
        }
        .content-4{
            transform: rotateZ(126deg);
        }
        .content-5{
            transform: rotateZ(162deg);
        }
        .content-6{
            transform: rotateZ(198deg);
        }
        .content-7{
            transform: rotateZ(234deg);
        }
        .content-8{
            transform: rotateZ(270deg);
        }
        .content-9{
            transform: rotateZ(306deg);
        }
        .content-10{
            transform: rotateZ(342deg);
        }
        @keyframes run{
            from{
                transform: rotateZ(18deg);
            }
            to{
                transform: rotateZ(3978deg);
            }
        }
        .active{
            animation: run ease-in-out 5s;
            animation-fill-mode: forwards;
        }
    </style>
</head>


<body>
    <div id="content">
        <div id="zhuan"></div>
        <img src="images/arrow1.png">
    </div>
    <div class="little-circle">
        <div class="content-1">1</div>
        <div class="content-2">1</div>
        <div class="content-3">1</div>
        <div class="content-4">1</div>
        <div class="content-5">1</div>
        <div class="content-6">1</div>
        <div class="content-7">1</div>
        <div class="content-8">1</div>
        <div class="content-9">1</div>
        <div class="content-10">1</div>
    </div>
</body>


</html>